[echo] 
[echo] [echo] 
[eCho] 
[eChO] 
[eCHO] 
[ECHO] 
[echo] [rhobebou] 
[echo] [stop] [barking] 
[echo] [bonjour] 
[echo] [bonjour] 
[echo] [bonjour] 
[echo] [-n] [bonjour] 
[echo] [-nn] [bonjour] 
[echo] [-n] [-n] [-n] [bonjour] 
[echo] [-n] [-n] [-n] [bonjour] 
[echo] [-n] [bonjour] 
[echo] [-n"-n"] [bonjour] 
[echo] [-nnnn] [bonjour] 
[echo] ["-n -n -n"-n] [bonjour] 
[echo] [-n '-n'] [bonjour] 
[echo] [~] 
[echo] [~] 
[echo] [~] 
[echo] [~123] 
[echo] [123~] 
[echo] [~/123] 
[echo] [~/123/456] 
[echo] [calixtedenasdetourris] 
[echo] [calixtedenasdetourris] 
[echo] ['$USER'] 
[echo] [ '$USER' ] 
[echo] [text"$USER"] 
[echo] [text"'$USER'"] [ $USER ] 
[echo] [text] [calixtedenasdetourris] [calixtedenasdetourris] 
[echo] [              $USER          ] 
[echo] [text] [calixtedenasdetourris] ["$USER"text] 
[echo] [''''''''''$USER''''''''''] 
[echo] [""""""""$USER""""""""] 
[echo] [$USER'$USER'text] [oui] [oui] [oui] [oui] [calixtedenasdetourris] [oui] [calixtedenasdetourris] [] 
[echo] [calixtedenasdetourris] [] [calixtedenasdetourris] [calixtedenasdetourris] [] [calixtedenasdetourris] [] [calixtedenasdetourris] [-n] [calixtedenasdetourris] 
[echo] [ \] [ \] 
[echo] [\" ] [" \"\""] 
